<!DOCTYPE html>

{% extends 'base.html' %}

<html>
  {% load static %}
<body>

  {% block content %}
  
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script src="{% static 'scripts/Games/BrickBreaker/Paddle.js' %}"></script>
  <script src="{% static 'scripts/Games/BrickBreaker/Ball.js' %}"></script>
  <script src="{% static 'scripts/Games/BrickBreaker/Brick.js' %}"></script>
  <script src="{% static 'scripts/Games/BrickBreaker/brick-breaker.js' %}"></script>

   <style>
      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        padding: 20px;
        text-align: center;
      }
      
      #header{
          text-align: center;
      }

      #header h2{
          color: #877827;
          font-size: 80px;
          font-family: 'Luckiest Guy', cursive;
          font-weight: 450;
      }

      #header p{
          padding: 4px;
          color: #434343;
      }
      #smallText{
          padding: 2px;
          margin-left: 20%;
          font-size: 18px;
          font-family: 'Source Sans Pro', sans-serif;
      }

      #score{
          font-weight: 300;
          padding-left: 13px;
          background-color: #f5e69c;
      }

      #playerScore{
          font-weight: 200;
          background-color: #f5e69c;
      }
  </style>

  <div id="header">
    <h2 id="headerTitle">Brick Break</h2>
  </div>
  
  <div id="smallText">
     <p> Your high score: <span id="playerScore">{{user.score2}}</span></p>
  </div>

  <div>
    <div id="sketch-holder">
    </div>
  </div>

  {% endblock %}

</body>
</html>